test-course - v0.0.0: Quiz
Module: app/api/quizzes/quizzes.types
Interface Quiz
interface Quiz {
    created_at?: string;
    description?: null | string;
    entity_type?: null | QuizEntityType;
    file_name?: null | string;
    game_path?: null | string;
    id?: number;
    is_published?: number | boolean;
    lecture_id?: null | number;
    max_attempts?: null | number;
    module_id?: null | number;
    order_number?: null | number;
    passing_score?: null | number;
    questions?: QuizQuestionPayload[];
    quiz_type?: null | QuizType;
    quizable_id?: null | number;
    time_limit_minutes?: null | number;
    time_limit_seconds?: null | number;
    title?: string;
    topic_id?: null | number;
    updated_at?: string;
}
Index
Properties
created_at?
description?
entity_type?
file_name?
game_path?
id?
is_published?
lecture_id?
max_attempts?
module_id?
order_number?
passing_score?
questions?
quiz_type?
quizable_id?
time_limit_minutes?
time_limit_seconds?
title?
topic_id?
updated_at?
Properties
Optional created_at
created_at?: string
Optional description
description?: null | string
Optional entity_type
entity_type?: null | QuizEntityType
Optional file_name
file_name?: null | string
Optional game_path
game_path?: null | string
Optional id
id?: number
Optional is_published
is_published?: number | boolean
Optional lecture_id
lecture_id?: null | number
Optional max_attempts
max_attempts?: null | number
Optional module_id
module_id?: null | number
Optional order_number
order_number?: null | number
Optional passing_score
passing_score?: null | number
Optional questions
questions?: QuizQuestionPayload[]
Optional quiz_type
quiz_type?: null | QuizType
Optional quizable_id
quizable_id?: null | number
Optional time_limit_minutes
time_limit_minutes?: null | number
Optional time_limit_seconds
time_limit_seconds?: null | number
Optional title
title?: string
Optional topic_id
topic_id?: null | number
Optional updated_at
updated_at?: string
