test-course - v0.0.0: CourseFormData
Module: components/createCourse/course
Interface CourseFormData
interface CourseFormData {
    title: string;
    description: string;
    duration: number;
    price: number;
    start_date: string;
    end_date: string;
    teacher_id: string;
    subject_id: string;
    max_students: number;
    image_url?: string;
    image?: File;
}
Hierarchy
Omit<Course, "id" | "is_active">
CourseFormData
Index
Properties
title
description
duration
price
start_date
end_date
teacher_id
subject_id
max_students
image_url?
image?
Properties
title
title: string
Inherited from Course.title
description
description: string
Inherited from Course.description
duration
duration: number
Inherited from Course.duration
price
price: number
Inherited from Course.price
start_date
start_date: string
Inherited from Course.start_date
end_date
end_date: string
Inherited from Course.end_date
teacher_id
teacher_id: string
Inherited from Course.teacher_id
subject_id
subject_id: string
Inherited from Course.subject_id
max_students
max_students: number
Inherited from Course.max_students
Optional image_url
image_url?: string
Inherited from Course.image_url
Optional image
image?: File
