test-course - v0.0.0: ContentItem
Module: data/content
Interface ContentItem
interface ContentItem {
    blocks: ContentBlock[];
    description?: string;
    estimatedReadTime?: number;
    hash: string;
    id: number;
    isRead: boolean;
    isTest?: boolean;
    lastUpdated?: string;
    title: string;
}
Index
Properties
blocks
description?
estimatedReadTime?
hash
id
isRead
isTest?
lastUpdated?
title
Properties
blocks
blocks: ContentBlock[]
Optional description
description?: string
Optional estimatedReadTime
estimatedReadTime?: number
hash
hash: string
id
id: number
isRead
isRead: boolean
Optional isTest
isTest?: boolean
Optional lastUpdated
lastUpdated?: string
title
title: string
